// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		041013C81DC0B350008CF0D4 /* Network.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 041013C71DC0B350008CF0D4 /* Network.storyboard */; };
		041013CA1DC0B515008CF0D4 /* NetworkAuthenticationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041013C91DC0B515008CF0D4 /* NetworkAuthenticationViewController.swift */; };
		041013CD1DC0BBE6008CF0D4 /* NetworkDataContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041013CC1DC0BBE6008CF0D4 /* NetworkDataContainer.swift */; };
		0438F5C31DB5FB0E009A44A9 /* AdventurerCardCollectionViewController+FlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0438F5C21DB5FB0E009A44A9 /* AdventurerCardCollectionViewController+FlowLayout.swift */; };
		0438F5C71DB60FD9009A44A9 /* DependenciesOfPropertyTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0438F5C61DB60FD9009A44A9 /* DependenciesOfPropertyTableViewController.swift */; };
		0438F5C91DB622A9009A44A9 /* DependenciesOfPropertyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0438F5C81DB622A9009A44A9 /* DependenciesOfPropertyTableViewCell.swift */; };
		0454A6D91DB51C6F00B82974 /* AdventurerCardCollectionViewDependencyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0454A6D81DB51C6F00B82974 /* AdventurerCardCollectionViewDependencyCell.swift */; };
		0454A6DB1DB51C8600B82974 /* AdventurerCardCollectionViewPropertyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0454A6DA1DB51C8600B82974 /* AdventurerCardCollectionViewPropertyCell.swift */; };
		0454A6DD1DB53FDE00B82974 /* PropertyAdditionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0454A6DC1DB53FDE00B82974 /* PropertyAdditionViewController.swift */; };
		045541E01D9054E90045D614 /* AdventurerCardCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045541DF1D9054E90045D614 /* AdventurerCardCollectionViewController.swift */; };
		046D7FCF1D7D699200315011 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046D7FCE1D7D699200315011 /* AppDelegate.swift */; };
		046D7FD41D7D699200315011 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 046D7FD21D7D699200315011 /* Main.storyboard */; };
		046D7FD71D7D699200315011 /* Engineer_iOS.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 046D7FD51D7D699200315011 /* Engineer_iOS.xcdatamodeld */; };
		046D7FD91D7D699200315011 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 046D7FD81D7D699200315011 /* Assets.xcassets */; };
		046D7FDC1D7D699200315011 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 046D7FDA1D7D699200315011 /* LaunchScreen.storyboard */; };
		046D7FE71D7D699300315011 /* Engineer_iOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046D7FE61D7D699300315011 /* Engineer_iOSTests.swift */; };
		046D7FF41D7D729000315011 /* EntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046D7FF31D7D729000315011 /* EntryViewController.swift */; };
		046D7FF61D7D733300315011 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046D7FF51D7D733300315011 /* User.swift */; };
		046D7FF81D7D738400315011 /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046D7FF71D7D738400315011 /* Game.swift */; };
		046D80001D7D8CD600315011 /* AlertHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046D7FFF1D7D8CD600315011 /* AlertHandler.swift */; };
		048EE9451D8AA851008B7C56 /* DependencyAdditionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048EE9441D8AA851008B7C56 /* DependencyAdditionViewController.swift */; };
		0495D9021D881361009D1AF7 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0495D9011D881361009D1AF7 /* MenuViewController.swift */; };
		0495D9071D8816BB009D1AF7 /* DependencyTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0495D9061D8816BB009D1AF7 /* DependencyTableViewController.swift */; };
		0495D9091D8816D5009D1AF7 /* GameTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0495D9081D8816D5009D1AF7 /* GameTableViewController.swift */; };
		0495D90B1D8816E6009D1AF7 /* AdventurerCardTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0495D90A1D8816E6009D1AF7 /* AdventurerCardTableViewController.swift */; };
		0495D90E1D8829D5009D1AF7 /* DependencyTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0495D90D1D8829D5009D1AF7 /* DependencyTable.swift */; };
		0495D9111D8830BF009D1AF7 /* DependencyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0495D9101D8830BF009D1AF7 /* DependencyTableViewCell.swift */; };
		049B61EE1D7F1B4B003CEA2A /* Prototype.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049B61ED1D7F1B4B003CEA2A /* Prototype.swift */; };
		04AC7ECB1DC1E12800E9AA40 /* NetworkGamesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AC7ECA1DC1E12800E9AA40 /* NetworkGamesTableViewController.swift */; };
		04AC7ECD1DC1E9BC00E9AA40 /* NetworkGamesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AC7ECC1DC1E9BC00E9AA40 /* NetworkGamesTableViewCell.swift */; };
		04AC7ED41DC2169C00E9AA40 /* CreateGameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AC7ED31DC2169C00E9AA40 /* CreateGameViewController.swift */; };
		04B6415F1D8AE37400E2B8B8 /* RACWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B6415E1D8AE37400E2B8B8 /* RACWrapper.swift */; };
		04B80C5B1D919849009944F3 /* Dependency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B80C5A1D919849009944F3 /* Dependency.swift */; };
		04B80C5D1D919888009944F3 /* Property.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B80C5C1D919888009944F3 /* Property.swift */; };
		04C6B9481D8956E400487821 /* DependencyStructure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C6B9471D8956E400487821 /* DependencyStructure.swift */; };
		04F7A2711DB9401D00492E7D /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04F7A2701DB9401D00492E7D /* CloudKit.framework */; };
		04F859261D8FF2A0009912FC /* AdventurerCardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F859251D8FF2A0009912FC /* AdventurerCardTableViewCell.swift */; };
		04F859281D8FF4A0009912FC /* AdventurerCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F859271D8FF4A0009912FC /* AdventurerCard.swift */; };
		04F8592A1D900239009912FC /* AdventurerCardAdditionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F859291D900239009912FC /* AdventurerCardAdditionViewController.swift */; };
		133ED6FFBEDB737306C07D8C /* Pods_Engineer_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4807CFE11716829BAD209B14 /* Pods_Engineer_iOS.framework */; };
		EE834320F719CA15F1301289 /* Pods_Engineer_iOSTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 67AB11D184695C051860FD44 /* Pods_Engineer_iOSTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		046D7FE31D7D699300315011 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 046D7FC31D7D699200315011 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 046D7FCA1D7D699200315011;
			remoteInfo = Engineer_iOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		041013C71DC0B350008CF0D4 /* Network.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Network.storyboard; sourceTree = "<group>"; };
		041013C91DC0B515008CF0D4 /* NetworkAuthenticationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkAuthenticationViewController.swift; sourceTree = "<group>"; };
		041013CC1DC0BBE6008CF0D4 /* NetworkDataContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkDataContainer.swift; sourceTree = "<group>"; };
		0438F5C21DB5FB0E009A44A9 /* AdventurerCardCollectionViewController+FlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AdventurerCardCollectionViewController+FlowLayout.swift"; sourceTree = "<group>"; };
		0438F5C61DB60FD9009A44A9 /* DependenciesOfPropertyTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DependenciesOfPropertyTableViewController.swift; sourceTree = "<group>"; };
		0438F5C81DB622A9009A44A9 /* DependenciesOfPropertyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DependenciesOfPropertyTableViewCell.swift; sourceTree = "<group>"; };
		0454A6D81DB51C6F00B82974 /* AdventurerCardCollectionViewDependencyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdventurerCardCollectionViewDependencyCell.swift; sourceTree = "<group>"; };
		0454A6DA1DB51C8600B82974 /* AdventurerCardCollectionViewPropertyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdventurerCardCollectionViewPropertyCell.swift; sourceTree = "<group>"; };
		0454A6DC1DB53FDE00B82974 /* PropertyAdditionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PropertyAdditionViewController.swift; sourceTree = "<group>"; };
		045541DF1D9054E90045D614 /* AdventurerCardCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdventurerCardCollectionViewController.swift; sourceTree = "<group>"; };
		046D7FCB1D7D699200315011 /* Engineer_iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Engineer_iOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		046D7FCE1D7D699200315011 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		046D7FD31D7D699200315011 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		046D7FD61D7D699200315011 /* Engineer_iOS.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Engineer_iOS.xcdatamodel; sourceTree = "<group>"; };
		046D7FD81D7D699200315011 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		046D7FDB1D7D699200315011 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		046D7FDD1D7D699200315011 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		046D7FE21D7D699300315011 /* Engineer_iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Engineer_iOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		046D7FE61D7D699300315011 /* Engineer_iOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Engineer_iOSTests.swift; sourceTree = "<group>"; };
		046D7FE81D7D699300315011 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		046D7FF31D7D729000315011 /* EntryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntryViewController.swift; sourceTree = "<group>"; };
		046D7FF51D7D733300315011 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = User.swift; path = Engineer_iOS/User.swift; sourceTree = "<group>"; };
		046D7FF71D7D738400315011 /* Game.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Game.swift; path = Engineer_iOS/Game.swift; sourceTree = "<group>"; };
		046D7FFF1D7D8CD600315011 /* AlertHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlertHandler.swift; path = Engineer_iOS/AlertHandler.swift; sourceTree = "<group>"; };
		048EE9441D8AA851008B7C56 /* DependencyAdditionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DependencyAdditionViewController.swift; path = ../DependencyAdditionViewController.swift; sourceTree = "<group>"; };
		0495D9011D881361009D1AF7 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		0495D9061D8816BB009D1AF7 /* DependencyTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DependencyTableViewController.swift; sourceTree = "<group>"; };
		0495D9081D8816D5009D1AF7 /* GameTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameTableViewController.swift; sourceTree = "<group>"; };
		0495D90A1D8816E6009D1AF7 /* AdventurerCardTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdventurerCardTableViewController.swift; sourceTree = "<group>"; };
		0495D90D1D8829D5009D1AF7 /* DependencyTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DependencyTable.swift; path = Engineer_iOS/DependencyTable.swift; sourceTree = "<group>"; };
		0495D9101D8830BF009D1AF7 /* DependencyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DependencyTableViewCell.swift; sourceTree = "<group>"; };
		049B61ED1D7F1B4B003CEA2A /* Prototype.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Prototype.swift; path = Engineer_iOS/Prototype.swift; sourceTree = "<group>"; };
		04AC7ECA1DC1E12800E9AA40 /* NetworkGamesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkGamesTableViewController.swift; sourceTree = "<group>"; };
		04AC7ECC1DC1E9BC00E9AA40 /* NetworkGamesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkGamesTableViewCell.swift; sourceTree = "<group>"; };
		04AC7ED31DC2169C00E9AA40 /* CreateGameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateGameViewController.swift; sourceTree = "<group>"; };
		04B6415E1D8AE37400E2B8B8 /* RACWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RACWrapper.swift; sourceTree = "<group>"; };
		04B80C5A1D919849009944F3 /* Dependency.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dependency.swift; sourceTree = "<group>"; };
		04B80C5C1D919888009944F3 /* Property.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Property.swift; sourceTree = "<group>"; };
		04C6B9471D8956E400487821 /* DependencyStructure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DependencyStructure.swift; path = Engineer_iOS/DependencyStructure.swift; sourceTree = "<group>"; };
		04F7A26F1DB93FE300492E7D /* Engineer_iOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Engineer_iOS.entitlements; sourceTree = "<group>"; };
		04F7A2701DB9401D00492E7D /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		04F859251D8FF2A0009912FC /* AdventurerCardTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdventurerCardTableViewCell.swift; sourceTree = "<group>"; };
		04F859271D8FF4A0009912FC /* AdventurerCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdventurerCard.swift; sourceTree = "<group>"; };
		04F859291D900239009912FC /* AdventurerCardAdditionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AdventurerCardAdditionViewController.swift; path = ../AdventurerCardAdditionViewController.swift; sourceTree = "<group>"; };
		0D2357C5C07A4B8E7C429603 /* Pods-Engineer_iOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Engineer_iOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Engineer_iOS/Pods-Engineer_iOS.debug.xcconfig"; sourceTree = "<group>"; };
		4807CFE11716829BAD209B14 /* Pods_Engineer_iOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Engineer_iOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5B030C992D1420E03B681694 /* Pods-Engineer_iOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Engineer_iOSTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Engineer_iOSTests/Pods-Engineer_iOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		67AB11D184695C051860FD44 /* Pods_Engineer_iOSTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Engineer_iOSTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		681D73947447A5BB15E089E8 /* Pods-Engineer_iOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Engineer_iOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-Engineer_iOS/Pods-Engineer_iOS.release.xcconfig"; sourceTree = "<group>"; };
		A2F150F22D10F32CB06070FB /* Pods-Engineer_iOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Engineer_iOSTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Engineer_iOSTests/Pods-Engineer_iOSTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		046D7FC81D7D699200315011 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				133ED6FFBEDB737306C07D8C /* Pods_Engineer_iOS.framework in Frameworks */,
				04F7A2711DB9401D00492E7D /* CloudKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046D7FDF1D7D699300315011 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE834320F719CA15F1301289 /* Pods_Engineer_iOSTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		041013CB1DC0B519008CF0D4 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				041013C91DC0B515008CF0D4 /* NetworkAuthenticationViewController.swift */,
				04AC7ED31DC2169C00E9AA40 /* CreateGameViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		0442C0781D91A989001CA5D9 /* CollectionCells */ = {
			isa = PBXGroup;
			children = (
				0454A6D81DB51C6F00B82974 /* AdventurerCardCollectionViewDependencyCell.swift */,
				0454A6DA1DB51C8600B82974 /* AdventurerCardCollectionViewPropertyCell.swift */,
			);
			name = CollectionCells;
			sourceTree = "<group>";
		};
		04482FB61DB92E4000F4CA28 /* NetworkLayer */ = {
			isa = PBXGroup;
			children = (
				041013C71DC0B350008CF0D4 /* Network.storyboard */,
				04AC7EC91DC1E10C00E9AA40 /* TableViewControllers */,
				04AC7EC71DC1E02900E9AA40 /* SingletonContainer */,
				041013CB1DC0B519008CF0D4 /* ViewControllers */,
			);
			name = NetworkLayer;
			sourceTree = "<group>";
		};
		045541DE1D9054CB0045D614 /* CollectionControllers */ = {
			isa = PBXGroup;
			children = (
				0442C0781D91A989001CA5D9 /* CollectionCells */,
				045541DF1D9054E90045D614 /* AdventurerCardCollectionViewController.swift */,
				0438F5C21DB5FB0E009A44A9 /* AdventurerCardCollectionViewController+FlowLayout.swift */,
			);
			name = CollectionControllers;
			sourceTree = "<group>";
		};
		046D7FC21D7D699200315011 = {
			isa = PBXGroup;
			children = (
				04482FB61DB92E4000F4CA28 /* NetworkLayer */,
				04B6415D1D8AE22A00E2B8B8 /* Models */,
				0495D9041D88137C009D1AF7 /* Prototypy */,
				046D7FCD1D7D699200315011 /* Engineer_iOS */,
				046D7FE51D7D699300315011 /* Engineer_iOSTests */,
				046D7FCC1D7D699200315011 /* Products */,
				51C49B32137807255B40432D /* Pods */,
				4B060CC16C75E60A354E0C35 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		046D7FCC1D7D699200315011 /* Products */ = {
			isa = PBXGroup;
			children = (
				046D7FCB1D7D699200315011 /* Engineer_iOS.app */,
				046D7FE21D7D699300315011 /* Engineer_iOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		046D7FCD1D7D699200315011 /* Engineer_iOS */ = {
			isa = PBXGroup;
			children = (
				04F7A26F1DB93FE300492E7D /* Engineer_iOS.entitlements */,
				045541DE1D9054CB0045D614 /* CollectionControllers */,
				0495D9051D88168F009D1AF7 /* TableViewControllers */,
				0495D9031D881367009D1AF7 /* ViewControllers */,
				046D7FCE1D7D699200315011 /* AppDelegate.swift */,
				046D7FD21D7D699200315011 /* Main.storyboard */,
				046D7FD81D7D699200315011 /* Assets.xcassets */,
				046D7FDA1D7D699200315011 /* LaunchScreen.storyboard */,
				046D7FDD1D7D699200315011 /* Info.plist */,
				046D7FD51D7D699200315011 /* Engineer_iOS.xcdatamodeld */,
			);
			path = Engineer_iOS;
			sourceTree = "<group>";
		};
		046D7FE51D7D699300315011 /* Engineer_iOSTests */ = {
			isa = PBXGroup;
			children = (
				046D7FE61D7D699300315011 /* Engineer_iOSTests.swift */,
				046D7FE81D7D699300315011 /* Info.plist */,
			);
			path = Engineer_iOSTests;
			sourceTree = "<group>";
		};
		0495D9031D881367009D1AF7 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				04F859291D900239009912FC /* AdventurerCardAdditionViewController.swift */,
				048EE9441D8AA851008B7C56 /* DependencyAdditionViewController.swift */,
				0495D9011D881361009D1AF7 /* MenuViewController.swift */,
				046D7FF31D7D729000315011 /* EntryViewController.swift */,
				0454A6DC1DB53FDE00B82974 /* PropertyAdditionViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		0495D9041D88137C009D1AF7 /* Prototypy */ = {
			isa = PBXGroup;
			children = (
				049B61ED1D7F1B4B003CEA2A /* Prototype.swift */,
			);
			name = Prototypy;
			sourceTree = "<group>";
		};
		0495D9051D88168F009D1AF7 /* TableViewControllers */ = {
			isa = PBXGroup;
			children = (
				0495D90F1D88309D009D1AF7 /* Cells */,
				0495D9061D8816BB009D1AF7 /* DependencyTableViewController.swift */,
				0495D9081D8816D5009D1AF7 /* GameTableViewController.swift */,
				0495D90A1D8816E6009D1AF7 /* AdventurerCardTableViewController.swift */,
				0438F5C61DB60FD9009A44A9 /* DependenciesOfPropertyTableViewController.swift */,
			);
			name = TableViewControllers;
			sourceTree = "<group>";
		};
		0495D90F1D88309D009D1AF7 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0495D9101D8830BF009D1AF7 /* DependencyTableViewCell.swift */,
				04F859251D8FF2A0009912FC /* AdventurerCardTableViewCell.swift */,
				0438F5C81DB622A9009A44A9 /* DependenciesOfPropertyTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		04AC7EC71DC1E02900E9AA40 /* SingletonContainer */ = {
			isa = PBXGroup;
			children = (
				041013CC1DC0BBE6008CF0D4 /* NetworkDataContainer.swift */,
			);
			name = SingletonContainer;
			sourceTree = "<group>";
		};
		04AC7EC91DC1E10C00E9AA40 /* TableViewControllers */ = {
			isa = PBXGroup;
			children = (
				04AC7ECE1DC1E9C100E9AA40 /* Cells */,
				04AC7ECA1DC1E12800E9AA40 /* NetworkGamesTableViewController.swift */,
			);
			name = TableViewControllers;
			sourceTree = "<group>";
		};
		04AC7ECE1DC1E9C100E9AA40 /* Cells */ = {
			isa = PBXGroup;
			children = (
				04AC7ECC1DC1E9BC00E9AA40 /* NetworkGamesTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		04B6415D1D8AE22A00E2B8B8 /* Models */ = {
			isa = PBXGroup;
			children = (
				046D7FFF1D7D8CD600315011 /* AlertHandler.swift */,
				04B6415E1D8AE37400E2B8B8 /* RACWrapper.swift */,
				04C6B9471D8956E400487821 /* DependencyStructure.swift */,
				0495D90D1D8829D5009D1AF7 /* DependencyTable.swift */,
				046D7FF71D7D738400315011 /* Game.swift */,
				046D7FF51D7D733300315011 /* User.swift */,
				04F859271D8FF4A0009912FC /* AdventurerCard.swift */,
				04B80C5A1D919849009944F3 /* Dependency.swift */,
				04B80C5C1D919888009944F3 /* Property.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		4B060CC16C75E60A354E0C35 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				04F7A2701DB9401D00492E7D /* CloudKit.framework */,
				4807CFE11716829BAD209B14 /* Pods_Engineer_iOS.framework */,
				67AB11D184695C051860FD44 /* Pods_Engineer_iOSTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		51C49B32137807255B40432D /* Pods */ = {
			isa = PBXGroup;
			children = (
				0D2357C5C07A4B8E7C429603 /* Pods-Engineer_iOS.debug.xcconfig */,
				681D73947447A5BB15E089E8 /* Pods-Engineer_iOS.release.xcconfig */,
				5B030C992D1420E03B681694 /* Pods-Engineer_iOSTests.debug.xcconfig */,
				A2F150F22D10F32CB06070FB /* Pods-Engineer_iOSTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		046D7FCA1D7D699200315011 /* Engineer_iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 046D7FEB1D7D699300315011 /* Build configuration list for PBXNativeTarget "Engineer_iOS" */;
			buildPhases = (
				86D70102C250F638A0B1D808 /* [CP] Check Pods Manifest.lock */,
				046D7FC71D7D699200315011 /* Sources */,
				046D7FC81D7D699200315011 /* Frameworks */,
				046D7FC91D7D699200315011 /* Resources */,
				C94BC523C40B9BDD10462BD6 /* [CP] Embed Pods Frameworks */,
				3749D39354CA969E41B616B3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Engineer_iOS;
			productName = Engineer_iOS;
			productReference = 046D7FCB1D7D699200315011 /* Engineer_iOS.app */;
			productType = "com.apple.product-type.application";
		};
		046D7FE11D7D699300315011 /* Engineer_iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 046D7FEE1D7D699300315011 /* Build configuration list for PBXNativeTarget "Engineer_iOSTests" */;
			buildPhases = (
				A0120B643F7AEA2D1F14AD3D /* [CP] Check Pods Manifest.lock */,
				046D7FDE1D7D699300315011 /* Sources */,
				046D7FDF1D7D699300315011 /* Frameworks */,
				046D7FE01D7D699300315011 /* Resources */,
				1ED247BCBC077C7080E0487F /* [CP] Embed Pods Frameworks */,
				666345A4F0794606CF8EA547 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				046D7FE41D7D699300315011 /* PBXTargetDependency */,
			);
			name = Engineer_iOSTests;
			productName = Engineer_iOSTests;
			productReference = 046D7FE21D7D699300315011 /* Engineer_iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		046D7FC31D7D699200315011 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = edu.self.Engineer;
				TargetAttributes = {
					046D7FCA1D7D699200315011 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = FU343QY8BV;
						SystemCapabilities = {
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					046D7FE11D7D699300315011 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 046D7FCA1D7D699200315011;
					};
				};
			};
			buildConfigurationList = 046D7FC61D7D699200315011 /* Build configuration list for PBXProject "Engineer_iOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 046D7FC21D7D699200315011;
			productRefGroup = 046D7FCC1D7D699200315011 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				046D7FCA1D7D699200315011 /* Engineer_iOS */,
				046D7FE11D7D699300315011 /* Engineer_iOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		046D7FC91D7D699200315011 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046D7FDC1D7D699200315011 /* LaunchScreen.storyboard in Resources */,
				046D7FD91D7D699200315011 /* Assets.xcassets in Resources */,
				046D7FD41D7D699200315011 /* Main.storyboard in Resources */,
				041013C81DC0B350008CF0D4 /* Network.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046D7FE01D7D699300315011 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1ED247BCBC077C7080E0487F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Engineer_iOSTests/Pods-Engineer_iOSTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3749D39354CA969E41B616B3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Engineer_iOS/Pods-Engineer_iOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		666345A4F0794606CF8EA547 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Engineer_iOSTests/Pods-Engineer_iOSTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		86D70102C250F638A0B1D808 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A0120B643F7AEA2D1F14AD3D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C94BC523C40B9BDD10462BD6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Engineer_iOS/Pods-Engineer_iOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		046D7FC71D7D699200315011 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04AC7ECB1DC1E12800E9AA40 /* NetworkGamesTableViewController.swift in Sources */,
				046D7FF61D7D733300315011 /* User.swift in Sources */,
				04F859281D8FF4A0009912FC /* AdventurerCard.swift in Sources */,
				04B80C5D1D919888009944F3 /* Property.swift in Sources */,
				046D7FF81D7D738400315011 /* Game.swift in Sources */,
				049B61EE1D7F1B4B003CEA2A /* Prototype.swift in Sources */,
				045541E01D9054E90045D614 /* AdventurerCardCollectionViewController.swift in Sources */,
				0495D90E1D8829D5009D1AF7 /* DependencyTable.swift in Sources */,
				046D7FD71D7D699200315011 /* Engineer_iOS.xcdatamodeld in Sources */,
				0454A6DD1DB53FDE00B82974 /* PropertyAdditionViewController.swift in Sources */,
				0495D9071D8816BB009D1AF7 /* DependencyTableViewController.swift in Sources */,
				04F859261D8FF2A0009912FC /* AdventurerCardTableViewCell.swift in Sources */,
				04F8592A1D900239009912FC /* AdventurerCardAdditionViewController.swift in Sources */,
				0495D9091D8816D5009D1AF7 /* GameTableViewController.swift in Sources */,
				0454A6D91DB51C6F00B82974 /* AdventurerCardCollectionViewDependencyCell.swift in Sources */,
				04B6415F1D8AE37400E2B8B8 /* RACWrapper.swift in Sources */,
				0495D90B1D8816E6009D1AF7 /* AdventurerCardTableViewController.swift in Sources */,
				0438F5C91DB622A9009A44A9 /* DependenciesOfPropertyTableViewCell.swift in Sources */,
				041013CA1DC0B515008CF0D4 /* NetworkAuthenticationViewController.swift in Sources */,
				046D80001D7D8CD600315011 /* AlertHandler.swift in Sources */,
				04AC7ECD1DC1E9BC00E9AA40 /* NetworkGamesTableViewCell.swift in Sources */,
				046D7FF41D7D729000315011 /* EntryViewController.swift in Sources */,
				0438F5C31DB5FB0E009A44A9 /* AdventurerCardCollectionViewController+FlowLayout.swift in Sources */,
				046D7FCF1D7D699200315011 /* AppDelegate.swift in Sources */,
				04B80C5B1D919849009944F3 /* Dependency.swift in Sources */,
				048EE9451D8AA851008B7C56 /* DependencyAdditionViewController.swift in Sources */,
				04C6B9481D8956E400487821 /* DependencyStructure.swift in Sources */,
				0495D9021D881361009D1AF7 /* MenuViewController.swift in Sources */,
				041013CD1DC0BBE6008CF0D4 /* NetworkDataContainer.swift in Sources */,
				0495D9111D8830BF009D1AF7 /* DependencyTableViewCell.swift in Sources */,
				04AC7ED41DC2169C00E9AA40 /* CreateGameViewController.swift in Sources */,
				0438F5C71DB60FD9009A44A9 /* DependenciesOfPropertyTableViewController.swift in Sources */,
				0454A6DB1DB51C8600B82974 /* AdventurerCardCollectionViewPropertyCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046D7FDE1D7D699300315011 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046D7FE71D7D699300315011 /* Engineer_iOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		046D7FE41D7D699300315011 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 046D7FCA1D7D699200315011 /* Engineer_iOS */;
			targetProxy = 046D7FE31D7D699300315011 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		046D7FD21D7D699200315011 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				046D7FD31D7D699200315011 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		046D7FDA1D7D699200315011 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				046D7FDB1D7D699200315011 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		046D7FE91D7D699300315011 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos9.3;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		046D7FEA1D7D699300315011 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos9.3;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		046D7FEC1D7D699300315011 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D2357C5C07A4B8E7C429603 /* Pods-Engineer_iOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Engineer_iOS/Engineer_iOS.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Engineer_iOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "olszewski.aleksander.Engineer-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		046D7FED1D7D699300315011 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 681D73947447A5BB15E089E8 /* Pods-Engineer_iOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Engineer_iOS/Engineer_iOS.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Engineer_iOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "olszewski.aleksander.Engineer-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		046D7FEF1D7D699300315011 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B030C992D1420E03B681694 /* Pods-Engineer_iOSTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Engineer_iOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.self.Engineer-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Engineer_iOS.app/Engineer_iOS";
			};
			name = Debug;
		};
		046D7FF01D7D699300315011 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A2F150F22D10F32CB06070FB /* Pods-Engineer_iOSTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Engineer_iOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.self.Engineer-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Engineer_iOS.app/Engineer_iOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		046D7FC61D7D699200315011 /* Build configuration list for PBXProject "Engineer_iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046D7FE91D7D699300315011 /* Debug */,
				046D7FEA1D7D699300315011 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		046D7FEB1D7D699300315011 /* Build configuration list for PBXNativeTarget "Engineer_iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046D7FEC1D7D699300315011 /* Debug */,
				046D7FED1D7D699300315011 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		046D7FEE1D7D699300315011 /* Build configuration list for PBXNativeTarget "Engineer_iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046D7FEF1D7D699300315011 /* Debug */,
				046D7FF01D7D699300315011 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		046D7FD51D7D699200315011 /* Engineer_iOS.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				046D7FD61D7D699200315011 /* Engineer_iOS.xcdatamodel */,
			);
			currentVersion = 046D7FD61D7D699200315011 /* Engineer_iOS.xcdatamodel */;
			path = Engineer_iOS.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 046D7FC31D7D699200315011 /* Project object */;
}
